gcc -g p3original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x849: file p3original.c, line 32.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:32
32   n=input_number();
(gdb) s
input_number () at p3original.c:3
3   {
(gdb) n
5       printf("ENTER YOUR NUMBER\n");
(gdb) n
ENTER YOUR NUMBER
6       scanf("%d",&n);
(gdb) n
8
7       return n;
(gdb) n
8   }
(gdb) n
main () at p3original.c:33
33   composite=is_composite(n);
(gdb) s
is_composite (n=8) at p3original.c:12
12      for(i=1;i<n/2;i++)
(gdb) p n
$1 = 8
(gdb) n
14          if(n%i==0)
(gdb) n
16           composite=1;
(gdb) n
12      for(i=1;i<n/2;i++)
(gdb) n
14          if(n%i==0)
(gdb) n
16           composite=1;
(gdb) n
12      for(i=1;i<n/2;i++)
(gdb) n
14          if(n%i==0)
(gdb) n
12      for(i=1;i<n/2;i++)
(gdb) n
19      return composite;
(gdb) n
20  }
(gdb) n
main () at p3original.c:34
34   output(n,composite);
(gdb) s
output (n=8, composite=1) at p3original.c:23
23       if(composite==1)
(gdb) n
24       printf("%d IS COMPOSITE NUMBER",n);
(gdb) n
28   }
(gdb) n
main () at p3original.c:35
35   return 0;
(gdb) n
36   }(gdb) n
__libc_start_main (main=0x558015200841 <main>, argc=1, 
    argv=0x7ffc42244298, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc42244288) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
8 IS COMPOSITE NUMBER[Inferior 1 (process 698) exited normally]
