 gcc -g p4original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f6: file p4original.c, line 45.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2-6/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:45
45  {
(gdb) n
47      n=input_array_size();
(gdb) s
input_array_size () at p4original.c:3
3   {
(gdb) n
5       printf("enter array size\n");
(gdb) n
enter array size
6       scanf("%d",&n);
(gdb) n
5
7       return n;
(gdb) n
8   }
(gdb) n
main () at p4original.c:48
48      int a[n];
(gdb) n
49      input_array(n,a);
(gdb) s
input_array (n=5, a=0x7ffdf559c470) at p4original.c:11
11      printf("enter the composite numbers\n");
(gdb) n
enter the composite numbers
12      for(int i=0;i<n;i++)
(gdb) n
14             scanf("%d",&a[i]); 
(gdb) n
1
12      for(int i=0;i<n;i++)
(gdb) n
14             scanf("%d",&a[i]); 
(gdb) n
2
12      for(int i=0;i<n;i++)
(gdb) n
14             scanf("%d",&a[i]); 
(gdb) n
7
12      for(int i=0;i<n;i++)
(gdb) n
14             scanf("%d",&a[i]); 
(gdb) n
8
12      for(int i=0;i<n;i++)
(gdb) n
14             scanf("%d",&a[i]); 
(gdb) n
12
12      for(int i=0;i<n;i++)
(gdb) n
16  }
(gdb) n
main () at p4original.c:50
50      sum=sum_composite_numbers(n,a);
(gdb) s
sum_composite_numbers (n=5, a=0x7ffdf559c470) at p4original.c:31
31      int sum=0;
(gdb) n
32      for(int i=1;i<n;i++)
(gdb) n
33          {   if(is_composite(a[i]))
(gdb) n
32      for(int i=1;i<n;i++)
(gdb) n
33          {   if(is_composite(a[i]))
(gdb) n
32      for(int i=1;i<n;i++)
(gdb) n
33          {   if(is_composite(a[i]))
(gdb) n
35              sum=sum+a[i];
(gdb) n
32      for(int i=1;i<n;i++)
(gdb) n
33          {   if(is_composite(a[i]))
(gdb) n
35              sum=sum+a[i];
(gdb) n
32      for(int i=1;i<n;i++)
(gdb) n
38      return sum;
(gdb) n
39  }
(gdb) p sum
$1 = 20
(gdb) n
main () at p4original.c:51
51      out_put(sum);
(gdb) s
out_put (sum=20) at p4original.c:42
42      printf("sum is %d",sum);
(gdb) n
43  }
(gdb) n
main () at p4original.c:52
52      return 0;
(gdb) n
53  }(gdb) n
__libc_start_main (main=0x557da46008e5 <main>, argc=1, argv=0x7ffdf559c5c8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffdf559c5b8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
sum is 20[Inferior 1 (process 423) exited normally]
(gdb) 
